* {
    padding: 0;
    margin: 0;
}
html {
  font-size: 62.5%; 
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}
body {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #181f2a;
}
h1, h2, h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
p, h1, h2, h3 {
    color: #ffffff;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        max-width: 1200px;
    }
}
.button-get {
    background: linear-gradient(to right, #65e2dac5 50%, #339ecc);
    border-radius: 40px;
    padding: 18px 80px;
    font-size: 1.8rem;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    color: #ffffff;
}
.alert   {
    width: 100%;
    padding-top: 1rem;
    margin-left: 7rem;
}
.alert-error {
    color: #ff4242;
}
.alert-success {
    color: #1fe04f;
}

/* ======= HEADER ======= */
.site-header {
    background-image: url(images/bg-curvy-mobile.svg);
}

/* ======= Navegacion ======= */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.navigation-bar nav a {
    color: #c5c5c5;
    margin-right: 18px;
    text-decoration: none;
    transition: all .3s ease-in;
}
.navigation-bar nav a:hover {
    font-weight: 700;
}
.logo {
    width: 65%;
}
@media (min-width: 768px) {
    .site-header {
        width: 100%;
        height: 600px;
        background-image: url(images/bg-curvy-desktop.svg);
    }
    .logo {
        width: 100%;
    }
    .navigation-bar nav a {
        margin-right: 30px;
    }
}
.navigation-bar nav a:last-child {
    margin-right: 0;
}

/* ====== INTRO ======= */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}
.intro img {
    width: 80%;
}
.intro-title {
    text-align: center;
    margin-top: 30px;
    width: 80%;
}
.intro-description {
    text-align: center;
    line-height: 1.6;
    margin: 3rem 0;
    font-size: 1.6rem;
    width: 90%;
}
@media (min-width: 768px) {
    .intro-title {
        width: 600px;
    }
    .intro-description {
        width: 400px;
    }
    .intro img {
        width: 55%;
    }
}

/* ======= Services ======= */
.container-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 50rem;
    max-width: 100rem;
    margin: 15rem auto 0 auto;
}
@media (min-width: 768px) {
    .container-services {
        margin: 50rem auto 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
}
.service {
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
    justify-content: center;
    align-items: center;
}
.content-service h3 {
    margin: 2.5rem 0 1rem 0;
    color: #f1f1f1;
}
.content-service p {
    width: 35rem;
    line-height: 1.5;
    color: #c5c5c5;
}

/* ======= Section Productive ======= */
.section-productive {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    flex-direction: column;
}
.section-productive img{
    width: 90%;
}
@media (min-width: 768px) {
    .section-productive {
        flex-direction: row;
    }
    .section-productive img{
        width: 100%;
    }
}
.section-productive img {
    margin-right: 4rem;
}
.content-productive h2{
    font-size: 3.5rem;
    width: 300px;
}
.content-productive p{
    display: flex;
    flex-direction: column;
    line-height: 1.7;
    font-size: 1.7rem;
    margin-top: 2rem;
}
.content-productive p > span{
    margin-bottom: 2rem;
}
.button-works {
    display: flex;
    align-items: center;
    color: #65e2d9;
    text-decoration: none;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #65e2d9;
    width: 145px;
    position: relative;
}
.button-works::after {
    content: "";
    position: absolute;
    background-image: url(images/icon-arrow.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: 0;
    right: -15px;
}
.button-works img{
    margin-left: 0.5rem;
}

/* ======== Testimonials ======= */
.container-testimonials {
    display: grid;
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
    gap: 4rem;
    margin-top: 25rem;
    position: relative;
}
.testimonial {
    background-color: #202a3c;
    border-radius: 0.3rem;
    padding: 3rem 2rem 2rem 2rem;
}
.testimonial::after {
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    padding: 4rem;
    left: 60px;
    top: -35px;
    z-index: -1;
}
.testimonial > p {
    color: #c5c5c5;
    line-height: 1.6;
}
@media (min-width: 768px) {
    .container-testimonials {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 25rem;
    }
    .testimonial::after {
        left: -10px;
    }
    .testimonial > p {
        width: 85%;
    }
}
.profile {
    display: flex;
    align-items: center;
    margin-top: 2.2rem;
}
.profile img {
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}
.profile div{
    line-height: 1.6;
}
.profile div h3 {
    font-size: 1.4rem;
    color: #e6e6e6;
}
.profile div p {
    font-size: 1.1rem;
    color: #c5c5c5;
}

/* Signup */
.container-signup {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 50rem;
}
.signup-content {
    display: flex;
    align-items: center;
    background-color: #202a3c;
    border-radius: 0.3rem;
    flex-direction: column;
    margin-top: 10rem;
    padding: 5rem 5rem 2rem 5rem;
    width: 100%;
    position: absolute;
    z-index: 10;
    top: -54rem;
    box-shadow: 8px 6px 10px -3px rgb(0 0 0 / 40%);
}
.container-signup h2 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.container-signup p {
    line-height: 1.6;
    font-size: 1.7rem;
    color: #c5c5c5;
    text-align: center;
    width: 100%;
    margin: 2rem 0;
}
.form-signup {
    margin-top: 2rem;
}
.form-signup input{
    padding: 2rem 3rem;
    border-radius: 3rem;
    outline: none;
    border: 1px solid #e1e1e1;
    width: 100%;
    font-size: 1.6rem;
    margin-right: 0;
    color: #313131;
}
.form-signup button {
    background: linear-gradient(to right, #65e2dac5 50%, #339ecc);
    border-radius: 40px;
    border: none;
    border-radius: 3rem;
    padding: 2rem 3rem;
    outline: none;
    width: 100%;
    color: #e6e6e6;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
}
@media (min-width: 768px) {
    .signup-content {
        padding: 5rem 5rem 2rem 5rem;
        width: 80rem;
        top: -28rem;
    }
    .container-signup p {
        width: 700px;
    }
    .form-signup input{
        width: 476px;
        margin-right: 2rem;
        padding: 1.8rem 3rem;
    }
    .form-signup button {
        width: 200px;
        padding: 1.8rem 2rem;
    }

}
/* ========= Footer ======== */
.site-footer {
    align-items: flex-end;
    background-color: #0b1523;
    display: flex;
    padding: 4rem;
    height: 90rem;
    position: relative;
}
.container-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: baseline;
    gap: 4rem;
}
.logo-footer{
    position: absolute;
    top: 17rem;
}
.header-footer div {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 3rem;
}
.header-footer div img {
   position: absolute;
   top: 0;
}
.header-footer div p {
    margin-left: 3.5rem;
    color: #c5c5c5;
    line-height: 1.5;
}
.contact-us {
    display: flex;
    flex-direction: column;
}
.contact-us li {
    display: flex;
    margin-bottom: 2rem;
}
.contact-us li:last-child {
    margin-bottom: 0;
}
.contact-us li p{
    margin-left: 2rem;
    color: #c5c5c5;
}
.footer-navegation {
    display: flex;
    flex-direction: column;
}
.footer-navegation > div{
    margin-bottom: 4rem;
}
.footer-navegation div{
    display: flex;
    flex-direction: column;
}
.footer-navegation div a {
    color: #c5c5c5;
    margin-bottom: 2rem;
    text-decoration: none;
    transition: all .3s ease-in;
}
.footer-navegation div a:last-child {
    margin-bottom: 0;
}
.footer-navegation div a:hover {
    font-weight: 700;
}
.social-media {
    align-items: center;
    display: flex;
    justify-content: center;
}
@media (min-width: 768px) {
    .footer-navegation {
        flex-direction: row;
    }
    .footer-navegation > div{
        margin-right: 5rem;
        margin-bottom: 0;
    }
    .site-footer {
        height: 40rem;
    }    
    .social-media {
        justify-content: flex-start;
    }
    .container-footer {
        display: grid;
        grid-template-columns: 28% 1fr 21% 1fr;
        align-items: baseline;
        gap: 8rem;
    }
    .logo-footer{
        width: 8%;
        top: 14rem;
    }
}
.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
    font-size: 1.6rem;
    border: 2px solid #ffffff;
    margin-right: 1rem;
    text-decoration: none;
    transition: all .3s ease-in;
}
.social-media:last-child {
    margin-right: 0;
}
.social-media a:hover {
    border-color: #65e2d9;
    color: #65e2d9;
}
